\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fall 2025 CS 4641/7641 Homework 4}{1}{section.1}\protected@file@percent }
\newlabel{fall-2025-cs-46417641-homework-4}{{1}{1}{Fall 2025 CS 4641/7641 Homework 4}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instructor: Dr.\nobreakspace  {}Mahdi Roozbahani, Dr.\nobreakspace  {}Nimisha Roy}{1}{subsection.1.1}\protected@file@percent }
\newlabel{instructor-dr.-mahdi-roozbahani-dr.-nimisha-roy}{{1.1}{1}{Instructor: Dr.~Mahdi Roozbahani, Dr.~Nimisha Roy}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deadline: Tuesday, December 2, 2025 11:59 pm EST}{1}{subsection.1.2}\protected@file@percent }
\newlabel{deadline-tuesday-december-2-2025-1159-pm-est}{{1.2}{1}{Deadline: Tuesday, December 2, 2025 11:59 pm EST}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}For Homework 4, the December 2nd deadline is a hard and strict deadline. This means that this deadline cannot be even extended for students with GT-approved accomodations.}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{for-homework-4-the-december-2nd-deadline-is-a-hard-and-strict-deadline.-this-means-that-this-deadline-cannot-be-even-extended-for-students-with-gt-approved-accomodations.}{{1.2.1}{1}{For Homework 4, the December 2nd deadline is a hard and strict deadline. This means that this deadline cannot be even extended for students with GT-approved accomodations}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instructions for the Assignment}{2}{subsection.1.3}\protected@file@percent }
\newlabel{instructions-for-the-assignment}{{1.3}{2}{Instructions for the Assignment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Using the autograder}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{using-the-autograder}{{1.3.1}{3}{Using the autograder}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Using the local tests }{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{using-the-local-tests}{{1.3.2}{3}{\texorpdfstring {Using the local tests }{Using the local tests }}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Submission Instructions}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{submission-instructions}{{1.3.3}{3}{Submission Instructions}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deliverables and Points Distribution}{4}{subsection.1.4}\protected@file@percent }
\newlabel{deliverables-and-points-distribution}{{1.4}{4}{Deliverables and Points Distribution}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Q1: Classification with Two Layer NN {[}89pts: 64pts + 25pts Grad / 3.6\% Bonus for Undergrad{]}}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{q1-classification-with-two-layer-nn-89pts-64pts-25pts-grad-3.6-bonus-for-undergrad}{{1.4.1}{4}{Q1: Classification with Two Layer NN {[}89pts: 64pts + 25pts Grad / 3.6\% Bonus for Undergrad{]}}{subsubsection.1.4.1}{}}
\newlabel{deliverables-nn.py}{{1.4.1}{4}{Deliverables: NN.py}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables: NN.py}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Q2: Image Classification based on CNNs {[}26pts: 10pts + 16pts Grad / 2.4\% Bonus for Undergrad + 2.5\% Bonus for All{]}}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{q2-image-classification-based-on-cnns-26pts-10pts-16pts-grad-2.4-bonus-for-undergrad-2.5-bonus-for-all}{{1.4.2}{5}{Q2: Image Classification based on CNNs {[}26pts: 10pts + 16pts Grad / 2.4\% Bonus for Undergrad + 2.5\% Bonus for All{]}}{subsubsection.1.4.2}{}}
\newlabel{deliverables-cnn.py-cnn_trainer.py-cnn_image_transformations.py-and-written-report}{{1.4.2}{5}{Deliverables: cnn.py, cnn\_trainer.py, cnn\_image\_transformations.py and Written Report}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables: cnn.py, cnn\_trainer.py, cnn\_image\_transformations.py and Written Report}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Q3: SVM {[}20 pts{]}}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{q3-svm-20-pts}{{1.4.3}{5}{Q3: SVM {[}20 pts{]}}{subsubsection.1.4.3}{}}
\newlabel{deliverables-svm.py-and-written-report}{{1.4.3}{5}{Deliverables: svm.py and Written Report}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables: svm.py and Written Report}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Q4: Next Character Prediction using Recurrent Neural Networks (RNNs) {[}7.5\% Bonus for all{]}}{5}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{q4-next-character-prediction-using-recurrent-neural-networks-rnns-7.5-bonus-for-all}{{1.4.4}{5}{Q4: Next Character Prediction using Recurrent Neural Networks (RNNs) {[}7.5\% Bonus for all{]}}{subsubsection.1.4.4}{}}
\newlabel{deliverables-rnn.py-lstm.py-and-written-report}{{1.4.4}{5}{Deliverables: rnn.py, lstm.py and Written Report}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables: rnn.py, lstm.py and Written Report}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Point Totals}{6}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{point-totals}{{1.4.5}{6}{Point Totals}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Environment Setup}{6}{subsection.1.5}\protected@file@percent }
\newlabel{environment-setup}{{1.5}{6}{Environment Setup}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Coding and Emissions}{7}{subsection.1.6}\protected@file@percent }
\newlabel{coding-and-emissions}{{1.6}{7}{Coding and Emissions}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Measuring Our Impact:}{7}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{measuring-our-impact}{{1.6.1}{7}{Measuring Our Impact:}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Q1: Two Layer Neural Network {[}89 pts: 64pts + 25pts Grad / 3.6\% Undergrad Bonus{]} {\textbf  {{[}P{]}}} \textbar {} {\textbf  {{[}W{]}}}}{8}{subsection.1.7}\protected@file@percent }
\newlabel{q1-two-layer-neural-network-89-pts-64pts-25pts-grad-3.6-undergrad-bonus-p-w}{{1.7}{8}{\texorpdfstring {Q1: Two Layer Neural Network {[}89 pts: 64pts + 25pts Grad / 3.6\% Undergrad Bonus{]} {\textbf {{[}P{]}}} \textbar {} {\textbf {{[}W{]}}}}{Q1: Two Layer Neural Network {[}89 pts: 64pts + 25pts Grad / 3.6\% Undergrad Bonus{]} {[}P{]} \textbar {} {[}W{]}}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Neural Net Recap}{8}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{neural-net-recap}{{1.7.1}{8}{Neural Net Recap}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}1.1 NN Implementation {[}57pts: 47pts + 10pts Grad / 1.6\% Bonus for Undergrad{]} {\textbf  {{[}P{]}}} \textbar {} {\textbf  {{[}W{]}}}}{9}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{nn-implementation-57pts-47pts-10pts-grad-1.6-bonus-for-undergrad-p-w}{{1.7.2}{9}{\texorpdfstring {1.1 NN Implementation {[}57pts: 47pts + 10pts Grad / 1.6\% Bonus for Undergrad{]} {\textbf {{[}P{]}}} \textbar {} {\textbf {{[}W{]}}}}{1.1 NN Implementation {[}57pts: 47pts + 10pts Grad / 1.6\% Bonus for Undergrad{]} {[}P{]} \textbar {} {[}W{]}}}{subsubsection.1.7.2}{}}
\newlabel{weight-initialization}{{1.7.2}{10}{1.1.1 Weight Initialization}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.1 Weight Initialization}{10}{section*.5}\protected@file@percent }
\newlabel{softmax}{{1.7.2}{10}{1.1.2 Softmax}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.2 Softmax}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sigmoid\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sigmoid\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{softsign}{{1.7.2}{11}{1.1.3 Softsign}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.3 Softsign}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Softsign\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{dropout}{{1.7.2}{12}{1.1.4 Dropout}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.4 Dropout}{12}{section*.11}\protected@file@percent }
\newlabel{cross-entropy-loss}{{1.7.2}{12}{1.1.5 Cross Entropy Loss}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.5 Cross Entropy Loss}{12}{section*.12}\protected@file@percent }
\newlabel{our-neural-network-architecture}{{1.7.2}{13}{Our Neural Network Architecture}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Our Neural Network Architecture}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural Network\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{forward-pass}{{1.7.2}{13}{1.1.6 Forward Pass}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.6 Forward Pass}{13}{section*.15}\protected@file@percent }
\newlabel{compute-gradients}{{1.7.2}{14}{1.1.7 Compute Gradients}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.7 Compute Gradients}{14}{section*.16}\protected@file@percent }
\newlabel{update-weights}{{1.7.2}{16}{1.1.8 Update Weights}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.8 Update Weights}{16}{section*.17}\protected@file@percent }
\newlabel{update-weights-with-adam-required-for-grad-bonus-for-undergrad}{{1.7.2}{16}{1.1.9 Update Weights with Adam {[}Required for grad, Bonus for undergrad{]}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.9 Update Weights with Adam {[}Required for grad, Bonus for undergrad{]}}{16}{section*.18}\protected@file@percent }
\newlabel{backward-pass}{{1.7.2}{18}{1.1.10 Backward Pass}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.10 Backward Pass}{18}{section*.19}\protected@file@percent }
\newlabel{gradient-descent}{{1.7.2}{18}{1.1.11 Gradient Descent}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.11 Gradient Descent}{18}{section*.20}\protected@file@percent }
\newlabel{mini-batch-gradient-descent}{{1.7.2}{19}{1.1.12 Mini-batch Gradient Descent}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.12 Mini-batch Gradient Descent}{19}{section*.21}\protected@file@percent }
\newlabel{gradient-descent-with-adam-required-for-grad-bonus-for-undergrad}{{1.7.2}{19}{1.1.13 Gradient Descent with Adam {[}Required for grad, Bonus for undergrad{]}}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.13 Gradient Descent with Adam {[}Required for grad, Bonus for undergrad{]}}{19}{section*.22}\protected@file@percent }
\newlabel{mini-batch-gradient-descent-with-adam-required-for-grad-bonus-for-undergrad}{{1.7.2}{20}{1.1.14 Mini-batch Gradient Descent with Adam {[}Required for grad, Bonus for undergrad{]}}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.14 Mini-batch Gradient Descent with Adam {[}Required for grad, Bonus for undergrad{]}}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}1.2 Loss plot, cross-entropy (CE) value, and Learning Rate with Gradient Descent {[}9.5pts{]} {\textbf  {{[}P{]}}} \textbar {} {\textbf  {{[}W{]}}}}{20}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{loss-plot-cross-entropy-ce-value-and-learning-rate-with-gradient-descent-9.5pts-p-w}{{1.7.3}{20}{\texorpdfstring {1.2 Loss plot, cross-entropy (CE) value, and Learning Rate with Gradient Descent {[}9.5pts{]} {\textbf {{[}P{]}}} \textbar {} {\textbf {{[}W{]}}}}{1.2 Loss plot, cross-entropy (CE) value, and Learning Rate with Gradient Descent {[}9.5pts{]} {[}P{]} \textbar {} {[}W{]}}}{subsubsection.1.7.3}{}}
\newlabel{loss-plot-and-cross-entropyce-value-with-gradient-descent-7.5pts}{{1.7.3}{20}{1.2.1 Loss plot and cross-entropy(CE) value with Gradient Descent {[}7.5pts{]}}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.1 Loss plot and cross-entropy(CE) value with Gradient Descent {[}7.5pts{]}}{20}{section*.24}\protected@file@percent }
\newlabel{learning-rate-with-gradient-descent-2pts}{{1.7.3}{24}{1.2.2 Learning Rate with Gradient Descent {[}2pts{]}}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.2 Learning Rate with Gradient Descent {[}2pts{]}}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}1.3 Loss plot and CE value for Mini-batch GD {[}7.5pts{]} {\textbf  {{[}P{]}}}}{31}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{loss-plot-and-ce-value-for-mini-batch-gd-7.5pts-p}{{1.7.4}{31}{\texorpdfstring {1.3 Loss plot and CE value for Mini-batch GD {[}7.5pts{]} {\textbf {{[}P{]}}}}{1.3 Loss plot and CE value for Mini-batch GD {[}7.5pts{]} {[}P{]}}}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}1.4 Loss plot and CE value for Gradient Descent with Adam {[}7.5pts Grad / 1\% Bonus for Undergrad{]} {\textbf  {{[}P{]}}}}{35}{subsubsection.1.7.5}\protected@file@percent }
\newlabel{loss-plot-and-ce-value-for-gradient-descent-with-adam-7.5pts-grad-1-bonus-for-undergrad-p}{{1.7.5}{35}{\texorpdfstring {1.4 Loss plot and CE value for Gradient Descent with Adam {[}7.5pts Grad / 1\% Bonus for Undergrad{]} {\textbf {{[}P{]}}}}{1.4 Loss plot and CE value for Gradient Descent with Adam {[}7.5pts Grad / 1\% Bonus for Undergrad{]} {[}P{]}}}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}1.5 Loss plot and CE value for Mini-batch GD with Adam {[}7.5pts Grad / 1\% Bonus for Undergrad{]} {\textbf  {{[}P{]}}}}{39}{subsubsection.1.7.6}\protected@file@percent }
\newlabel{loss-plot-and-ce-value-for-mini-batch-gd-with-adam-7.5pts-grad-1-bonus-for-undergrad-p}{{1.7.6}{39}{\texorpdfstring {1.5 Loss plot and CE value for Mini-batch GD with Adam {[}7.5pts Grad / 1\% Bonus for Undergrad{]} {\textbf {{[}P{]}}}}{1.5 Loss plot and CE value for Mini-batch GD with Adam {[}7.5pts Grad / 1\% Bonus for Undergrad{]} {[}P{]}}}{subsubsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Q2: CNN Image Classification {[}26pts: 10pts + 16pts Grad / 2.4\% Bonus for Undergrad + 2.5\% Bonus for all{]} {\textbf  {{[}P{]}}} \textbar {} {\textbf  {{[}W{]}}}}{43}{subsection.1.8}\protected@file@percent }
\newlabel{q2-cnn-image-classification-26pts-10pts-16pts-grad-2.4-bonus-for-undergrad-2.5-bonus-for-all-p-w}{{1.8}{43}{\texorpdfstring {Q2: CNN Image Classification {[}26pts: 10pts + 16pts Grad / 2.4\% Bonus for Undergrad + 2.5\% Bonus for all{]} {\textbf {{[}P{]}}} \textbar {} {\textbf {{[}W{]}}}}{Q2: CNN Image Classification {[}26pts: 10pts + 16pts Grad / 2.4\% Bonus for Undergrad + 2.5\% Bonus for all{]} {[}P{]} \textbar {} {[}W{]}}}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}2.1 CNN Image Classification {[}26pts: 10pts + 16pts Grad / 2.4\% Bonus for Undergrad{]} {\textbf  {{[}P{]}}}}{44}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{cnn-image-classification-26pts-10pts-16pts-grad-2.4-bonus-for-undergrad-p}{{1.8.1}{44}{\texorpdfstring {2.1 CNN Image Classification {[}26pts: 10pts + 16pts Grad / 2.4\% Bonus for Undergrad{]} {\textbf {{[}P{]}}}}{2.1 CNN Image Classification {[}26pts: 10pts + 16pts Grad / 2.4\% Bonus for Undergrad{]} {[}P{]}}}{subsubsection.1.8.1}{}}
\newlabel{load-brain-tumor-mri-dataset-and-data-augmentation}{{1.8.1}{44}{2.1.1 Load Brain Tumor MRI Dataset and Data Augmentation}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1 Load Brain Tumor MRI Dataset and Data Augmentation}{44}{section*.26}\protected@file@percent }
\newlabel{build-convolutional-neural-network-model}{{1.8.1}{46}{2.1.2 Build Convolutional Neural Network Model}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2 Build Convolutional Neural Network Model}{46}{section*.27}\protected@file@percent }
\newlabel{defining-model}{{1.8.1}{48}{Defining model}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Defining model}{48}{section*.28}\protected@file@percent }
\newlabel{local-test---model-architecture}{{1.8.1}{49}{Local Test - Model Architecture}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Local Test - Model Architecture}{49}{section*.29}\protected@file@percent }
\newlabel{training-and-tuning-the-model-required-for-grad-bonus-for-undergrad}{{1.8.1}{50}{2.1.3 Training and Tuning the Model {[}Required for grad, Bonus for undergrad{]}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3 Training and Tuning the Model {[}Required for grad, Bonus for undergrad{]}}{50}{section*.30}\protected@file@percent }
\newlabel{examine-loss-plots-required-for-grad-bonus-for-undergrad}{{1.8.1}{51}{2.1.4 Examine loss plots {[}Required for grad, Bonus for undergrad{]}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.4 Examine loss plots {[}Required for grad, Bonus for undergrad{]}}{51}{section*.31}\protected@file@percent }
\newlabel{examine-confusion-matrix-required-for-grad-bonus-for-undergrad}{{1.8.1}{53}{2.1.5 Examine Confusion Matrix {[}Required for grad, Bonus for undergrad{]}}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.5 Examine Confusion Matrix {[}Required for grad, Bonus for undergrad{]}}{53}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}2.2 Exploring Deep CNN Architectures {[}2.5\% Bonus for All{]} {\textbf  {{[}W{]}}}}{54}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{exploring-deep-cnn-architectures-2.5-bonus-for-all-w}{{1.8.2}{54}{\texorpdfstring {2.2 Exploring Deep CNN Architectures {[}2.5\% Bonus for All{]} {\textbf {{[}W{]}}}}{2.2 Exploring Deep CNN Architectures {[}2.5\% Bonus for All{]} {[}W{]}}}{subsubsection.1.8.2}{}}
\newlabel{abating-vanishing-gradients-1.5-bonus-for-all}{{1.8.2}{54}{2.2.1 Abating Vanishing Gradients {[}1.5\% Bonus for All{]}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1 Abating Vanishing Gradients {[}1.5\% Bonus for All{]}}{54}{section*.33}\protected@file@percent }
\newlabel{abating-internal-covariate-shift-1.0-bonus-for-all}{{1.8.2}{55}{2.2.2 Abating Internal Covariate Shift {[}1.0\% Bonus for All{]}}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2 Abating Internal Covariate Shift {[}1.0\% Bonus for All{]}}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Q3: SVM {[}20 pts{]} {\textbf  {{[}P{]}}} \textbar {} {\textbf  {{[}W{]}}}}{56}{subsection.1.9}\protected@file@percent }
\newlabel{q3-svm-20-pts-p-w}{{1.9}{56}{\texorpdfstring {Q3: SVM {[}20 pts{]} {\textbf {{[}P{]}}} \textbar {} {\textbf {{[}W{]}}}}{Q3: SVM {[}20 pts{]} {[}P{]} \textbar {} {[}W{]}}}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}3.1 Picking Performant Constructions {[}5pts{]} {\textbf  {{[}W{]}}}}{56}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{picking-performant-constructions-5pts-w}{{1.9.1}{56}{\texorpdfstring {3.1 Picking Performant Constructions {[}5pts{]} {\textbf {{[}W{]}}}}{3.1 Picking Performant Constructions {[}5pts{]} {[}W{]}}}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}3.2 Custom Feature Engineering {[}5pts{]} {\textbf  {{[}P{]}}}}{58}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{custom-feature-engineering-5pts-p}{{1.9.2}{58}{\texorpdfstring {3.2 Custom Feature Engineering {[}5pts{]} {\textbf {{[}P{]}}}}{3.2 Custom Feature Engineering {[}5pts{]} {[}P{]}}}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}3.3 Kernel Trick {[}10 pts{]} {\textbf  {{[}P{]}}}}{59}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{kernel-trick-10-pts-p}{{1.9.3}{59}{\texorpdfstring {3.3 Kernel Trick {[}10 pts{]} {\textbf {{[}P{]}}}}{3.3 Kernel Trick {[}10 pts{]} {[}P{]}}}{subsubsection.1.9.3}{}}
\newlabel{justification-for-the-trick}{{1.9.3}{60}{Justification for the trick}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Justification for the trick}{60}{section*.35}\protected@file@percent }
\newlabel{the-kernel-trick}{{1.9.3}{62}{The Kernel Trick}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{The Kernel Trick}{62}{section*.36}\protected@file@percent }
\newlabel{build-a-kernel-5pts-p}{{1.9.3}{62}{\texorpdfstring {3.3.1 Build a Kernel {[}5pts{]} {\textbf {{[}P{]}}}}{3.3.1 Build a Kernel {[}5pts{]} {[}P{]}}}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.1 Build a Kernel {[}5pts{]} {\textbf  {{[}P{]}}}}{62}{section*.37}\protected@file@percent }
\newlabel{build-a-known-kernel-rbf-5pts-p}{{1.9.3}{66}{\texorpdfstring {3.3.2 Build a Known Kernel (RBF) {[}5pts{]} {\textbf {{[}P{]}}}}{3.3.2 Build a Known Kernel (RBF) {[}5pts{]} {[}P{]}}}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.2 Build a Known Kernel (RBF) {[}5pts{]} {\textbf  {{[}P{]}}}}{66}{section*.38}\protected@file@percent }
\newlabel{what-does-it-mean-to-project-into-infinite-dimensions}{{1.9.3}{66}{What does it mean to project into infinite dimensions?}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{What does it mean to project into infinite dimensions?}{66}{section*.39}\protected@file@percent }
\newlabel{implementation}{{1.9.3}{67}{Implementation}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Implementation}{67}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Q4: Next Character Prediction using Recurrent Neural Networks (RNNs) {[}7.5\% Bonus for All{]} {\textbf  {{[}P{]}}} \textbar {} {\textbf  {{[}W{]}}}}{68}{subsection.1.10}\protected@file@percent }
\newlabel{q4-next-character-prediction-using-recurrent-neural-networks-rnns-7.5-bonus-for-all-p-w}{{1.10}{68}{\texorpdfstring {Q4: Next Character Prediction using Recurrent Neural Networks (RNNs) {[}7.5\% Bonus for All{]} {\textbf {{[}P{]}}} \textbar {} {\textbf {{[}W{]}}}}{Q4: Next Character Prediction using Recurrent Neural Networks (RNNs) {[}7.5\% Bonus for All{]} {[}P{]} \textbar {} {[}W{]}}}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Data Preparation}{69}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{data-preparation}{{1.10.1}{69}{Data Preparation}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}4.1 Model Architecture {[}5\% Bonus for All{]} {\textbf  {{[}P{]}}}}{70}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{model-architecture-5-bonus-for-all-p}{{1.10.2}{70}{\texorpdfstring {4.1 Model Architecture {[}5\% Bonus for All{]} {\textbf {{[}P{]}}}}{4.1 Model Architecture {[}5\% Bonus for All{]} {[}P{]}}}{subsubsection.1.10.2}{}}
\newlabel{defining-the-simple-rnn-model}{{1.10.2}{70}{4.1.1 Defining the Simple RNN Model}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.1 Defining the Simple RNN Model}{70}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rnn\_architecture\relax }}{70}{figure.caption.42}\protected@file@percent }
\newlabel{defining-the-lstm-model}{{1.10.2}{71}{4.1.2 Defining the LSTM Model}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.2 Defining the LSTM Model}{71}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lstm\_architecture\relax }}{72}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}4.2 RNN vs LSTM Model Text Generation Training Comparison Analysis {[}2.5\% Bonus for All{]} {\textbf  {{[}W{]}}}}{73}{subsubsection.1.10.3}\protected@file@percent }
\newlabel{rnn-vs-lstm-model-text-generation-training-comparison-analysis-2.5-bonus-for-all-w}{{1.10.3}{73}{\texorpdfstring {4.2 RNN vs LSTM Model Text Generation Training Comparison Analysis {[}2.5\% Bonus for All{]} {\textbf {{[}W{]}}}}{4.2 RNN vs LSTM Model Text Generation Training Comparison Analysis {[}2.5\% Bonus for All{]} {[}W{]}}}{subsubsection.1.10.3}{}}
\newlabel{training-configuration}{{1.10.3}{73}{Training Configuration}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Training Configuration}{73}{section*.45}\protected@file@percent }
\newlabel{written-question}{{1.10.3}{76}{Written Question}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Written Question}{76}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Carbon Impact}{77}{subsection.1.11}\protected@file@percent }
\newlabel{carbon-impact}{{1.11}{77}{Carbon Impact}{subsection.1.11}{}}
\gdef \@abspage@last{77}
